1c1
< 2
---
> 1
0a1,2
> minishell: adkldjaljd: command not found :x
> minishell: adkldjaljd: command not found :x
0a1,4
> minishell: adkldjaljddamwa: command not found :x
> minishell: adnlwajdawkd: command not found :x
> minishell: adkldjaljddamwa: command not found :x
> minishell: adnlwajdawkd: command not found :x
0a1
> -minishell: syntax error near unexpected token `newline'
0a1
> -minishell: syntax error near unexpected token 		`|'
0a1
> -minishell: syntax error near unexpected token 		`<'
0a1
> -minishell: syntax error near unexpected token 		`<'
0a1,2
> minishell: hogehoge: command not found :x
> minishell: hogehoge: command not found :x
0a1,2
> minishell: $PATH: ambiguous redirect
> minishell: $PATH: ambiguous redirect
1c1
< 8376hoge
---
> $$hoge
1c1
< $PATH$PATH$PATH$
---
> /home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/PC_User/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/PC_User/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin/home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/PC_User/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/PC_User/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin/home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/PC_User/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/PC_User/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin$
1c1
< $PATH$
---
> /home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/PC_User/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/PC_User/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin$
1c1
< 3
---
> 2
7d6
< _=/usr/bin/env
18c17
< SHLVL=3
---
> SHLVL=2
26a26
> _=./minishell
0a1,26
> SHELL=/bin/bash
> WSL2_GUI_APPS_ENABLED=1
> WSL_DISTRO_NAME=Ubuntu
> NAME=DESKTOP-OPH08FL
> PWD=/home/user/minishell_1v
> LOGNAME=user
> HOME=/home/user
> LANG=C.UTF-8
> WSL_INTEROP=/run/WSL/6542_interop
> LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
> WAYLAND_DISPLAY=wayland-0
> LESSCLOSE=/usr/bin/lesspipe %s %s
> TERM=xterm-256color
> LESSOPEN=| /usr/bin/lesspipe %s
> USER=user
> DISPLAY=:0
> SHLVL=2
> hogemaru=$PATH$
> XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
> WSLENV=
> XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
> PATH=/home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/PC_User/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/PC_User/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin
> HOSTTYPE=x86_64
> PULSE_SERVER=/mnt/wslg/PulseServer
> hoge=$PATH$PATH$PATH$
> _=./minishell
0a1,2
> minishell: adkldjaljd: command not found :x
> minishell: adkldjaljd: command not found :x
0a1,4
> minishell: adkldjaljddamwa: command not found :x
> minishell: adnlwajdawkd: command not found :x
> minishell: adkldjaljddamwa: command not found :x
> minishell: adnlwajdawkd: command not found :x
0a1
> -minishell: syntax error near unexpected token `newline'
0a1
> -minishell: syntax error near unexpected token 		`|'
0a1
> -minishell: syntax error near unexpected token 		`<'
0a1
> -minishell: syntax error near unexpected token 		`<'
0a1,2
> minishell: hogehoge: command not found :x
> minishell: hogehoge: command not found :x
0a1,2
> minishell: $PATH: ambiguous redirect
> minishell: $PATH: ambiguous redirect
1c1
< 9377hoge
---
> $$hoge
1c1
< $PATH$PATH$PATH$
---
> /Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/kazuki/.cargo/bin:/usr/X11/bin:/usr/X11R6/bin:/usr/local/Homebrew/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin:/Users/kazuki/fzf/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin/Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/kazuki/.cargo/bin:/usr/X11/bin:/usr/X11R6/bin:/usr/local/Homebrew/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin:/Users/kazuki/fzf/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin/Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/kazuki/.cargo/bin:/usr/X11/bin:/usr/X11R6/bin:/usr/local/Homebrew/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin:/Users/kazuki/fzf/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin$
1c1
< $PATH$
---
> /Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/kazuki/.cargo/bin:/usr/X11/bin:/usr/X11R6/bin:/usr/local/Homebrew/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin:/Users/kazuki/fzf/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin$
1c1
< 5
---
> 4
4d3
< TMUX_TMPDIR=/tmp
6,7c5
< SHELL=/bin/zsh
< TERM=xterm-256color
---
> TMUX_TMPDIR=/tmp
9c7,8
< TMPDIR=/var/folders/x1/sc8bb1pj6gn72jm4b_jq37ww0000gn/T/
---
> TERM=xterm-256color
> SHELL=/bin/zsh
10a10
> TMPDIR=/var/folders/x1/sc8bb1pj6gn72jm4b_jq37ww0000gn/T/
13,14d12
< MallocNanoZone=0
< ORIGINAL_XDG_CURRENT_DESKTOP=undefined
15a14,15
> ORIGINAL_XDG_CURRENT_DESKTOP=undefined
> MallocNanoZone=0
18d17
< USER=kazuki
19a19
> USER=kazuki
25d24
< _=/usr/bin/env
27d25
< __CFBundleIdentifier=com.microsoft.VSCode
28a27
> __CFBundleIdentifier=com.microsoft.VSCode
32d30
< XPC_FLAGS=0x0
34c32
< RBENV_SHELL=zsh
---
> XPC_FLAGS=0x0
35a34
> RBENV_SHELL=zsh
38,39d36
< HOME=/Users/kazuki
< SHLVL=5
40a38,39
> SHLVL=4
> HOME=/Users/kazuki
45d43
< LOGNAME=kazuki
46a45
> LOGNAME=kazuki
49d47
< GOPATH=/Users/kazuki/go
51,53c49
< INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
< HOMEBREW_CELLAR=/opt/homebrew/Cellar
< GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
---
> GOPATH=/Users/kazuki/go
55c51,53
< DISPLAY=/private/tmp/com.apple.launchd.RykoIEmVWc/org.xquartz:0
---
> GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
> HOMEBREW_CELLAR=/opt/homebrew/Cellar
> INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
57c55
< SECURITYSESSIONID=186b2
---
> DISPLAY=/private/tmp/com.apple.launchd.RykoIEmVWc/org.xquartz:0
58a57
> SECURITYSESSIONID=186b2
59a59
> _=./minishell
0a1,59
> NVM_INC=/Users/kazuki/.nvm/versions/node/v16.14.2/include/node
> MANPATH=/Users/kazuki/.nvm/versions/node/v16.14.2/share/man:/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/opt/X11/share/man:/Users/kazuki/.nvm/versions/node/v16.14.2/share/man:/opt/homebrew/share/man:
> TERM_PROGRAM=vscode
> NVM_CD_FLAGS=-q
> TMUX_TMPDIR=/tmp
> HOMEBREW_TEMP=/tmp/kazuki/Homebrew/Temp
> TERM=xterm-256color
> SHELL=/bin/zsh
> HOMEBREW_REPOSITORY=/opt/homebrew
> TMPDIR=/var/folders/x1/sc8bb1pj6gn72jm4b_jq37ww0000gn/T/
> GOBIN=/Users/kazuki/go/bin
> TERM_PROGRAM_VERSION=1.75.1
> ZDOTDIR=/Users/kazuki
> ORIGINAL_XDG_CURRENT_DESKTOP=undefined
> MallocNanoZone=0
> TERM_SESSION_ID=w0t0p1:4357C8D2-78BD-47F2-81CA-CE1AD4AFD91B
> RUBY_CFLAGS=-Wno-error=implicit-function-declaration
> NVM_DIR=/Users/kazuki/.nvm
> USER=kazuki
> COMMAND_MODE=unix2003
> SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.GDJkNQbT1u/Listeners
> __CF_USER_TEXT_ENCODING=0x1F5:0x1:0xE
> HOMEBREW_CACHE=/tmp/kazuki/Homebrew/Caches
> PATH=/Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/kazuki/.rbenv/shims:/Users/kazuki/.rbenv/bin:/Users/kazuki/.brew/bin:/Users/kazuki/.nvm/versions/node/v16.14.2/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/kazuki/.cargo/bin:/usr/X11/bin:/usr/X11R6/bin:/usr/local/Homebrew/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin:/Users/kazuki/fzf/bin:/Users/kazuki/Library/Application Support/JetBrains/Toolbox/scripts:/Users/kazuki/.local/bin:/Users/kazuki/Library/Python/3.9/bin:/Users/kazuki/go/bin
> LaunchInstanceID=4D151FE3-4832-4F5F-BC6F-2CD02237CBD5
> USER_ZDOTDIR=/Users/kazuki
> __CFBundleIdentifier=com.microsoft.VSCode
> PWD=/Users/kazuki/42tokyo/minishell
> LANG=ja_JP.UTF-8
> ITERM_PROFILE=Default
> VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
> XPC_FLAGS=0x0
> hogemaru=$PATH$
> RBENV_SHELL=zsh
> XPC_SERVICE_NAME=0
> VSCODE_INJECTION=1
> COLORFGBG=15;0
> SHLVL=4
> HOME=/Users/kazuki
> VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
> LC_TERMINAL_VERSION=3.4.16
> HOMEBREW_PREFIX=/opt/homebrew
> ITERM_SESSION_ID=w0t0p1:4357C8D2-78BD-47F2-81CA-CE1AD4AFD91B
> hoge=$PATH$PATH$PATH$
> LOGNAME=kazuki
> CVS_RSH=ssh
> VSCODE_GIT_IPC_HANDLE=/var/folders/x1/sc8bb1pj6gn72jm4b_jq37ww0000gn/T/vscode-git-2234555ab8.sock
> NVM_BIN=/Users/kazuki/.nvm/versions/node/v16.14.2/bin
> GOPATH=/Users/kazuki/go
> VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
> GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
> HOMEBREW_CELLAR=/opt/homebrew/Cellar
> INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
> LC_TERMINAL=iTerm2
> DISPLAY=/private/tmp/com.apple.launchd.RykoIEmVWc/org.xquartz:0
> RSYNC_RSH=ssh
> SECURITYSESSIONID=186b2
> COLORTERM=truecolor
> _=./minishell
